.progress-overview {
    .clearfix;
    min-width:440px;
    text-align: center;
}

.progress-overview-counter {
    border:1px solid @ui-grey-lightest;
    width:45%;
    min-width:200px;
    display:inline-block;
    .padding-all-regular;
    text-align: center;
    .margin-all-x-small;
}

.progress-overview-counter-odometer {
    .font-style-title;
    .font-color-primary;
}

.progress-overview-counter-label {
    .font-style-small;
}

@import (inline) 'odometer.css';